# LockerHelpers

./: LockerHelpers.sln  README.md
.github/: dependabot.yml
.github/workflows/: ci-cd.yml  dependabot-auto-bump.yml  dependabot-auto-merge.yml  nuget.yml  nuke-cicd.yml
.nuke/: parameters.json
LockerHelpers/: Locker.cs  LockerHelpers.csproj  OperationInvoker.cs  RWLock.cs  RWLockDictionary.cs  presentation.cicd.json  version.txt
