<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<LangVersion>14</LangVersion>
		<TargetFrameworks>netstandard2.0;net6.0;net7.0;net8.0;net9.0;net10.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<IsAotCompatible>true</IsAotCompatible>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
	</PropertyGroup>

	<PropertyGroup>
		<Authors>Kiryuumaru</Authors>
		<Company>Kiryuumaru</Company>
		<Copyright>Kiryuumaru</Copyright>
		<Description>Provides helpers for execution locking mechanism.</Description>
		<PackageTags>Lock, ReadWrite, Read, Write, ReaderWriterLockSlim, SemaphoreSlim, Helper</PackageTags>
		<PackageProjectUrl>https://github.com/Kiryuumaru/LockerHelpers</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Kiryuumaru/LockerHelpers</RepositoryUrl>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\LICENSE" Pack="true" PackagePath="" />
		<None Include="..\README.md" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="DisposableHelpers" Version="1.2.155" />
	</ItemGroup>

	<PropertyGroup Condition="'$(TargetFramework)' != 'netstandard2.0'">
		<EnableTrimAnalyzer>true</EnableTrimAnalyzer>
		<IsTrimmable>true</IsTrimmable>
	</PropertyGroup>

</Project>
